.header {
  height: 100vh;
  position: absolute;
  width: 100%;
  z-index: $z-header;
}

.header-logo {
  background: url("/static/svg/box.svg") no-repeat center / contain;
  left: 50%;
  max-width: 400px;
  padding: 75px;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  z-index: $z-logo;

  @media #{$medium} {
    transform: translate(-50%, -50%) scale(0.618);
  }
}

.header-logo-icon {
  height: 65px;
  margin: auto;
  width: 213px;
}

.header-logo-dispensa63 {
  margin: 15px auto 0;
  width: 285px;
}

.header-navigation {
  border-bottom: 2px solid white;
  border-top: 2px solid white;
  bottom: 0;
  flex-grow: 1;
  height: 200px;
  margin: auto;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
}

.header-navigation-nav {
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: $z-nav;
}

.header-navigation-nav ul {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: space-around;
}

.header-navigation-nav li {
  color: $white;
  display: inline-block;
  font: 0.5em Lato;
  text-align: center;
  text-transform: uppercase;
  width: 20%;

  @media #{$medium} {
    flex-grow: 0.5;
    width: auto;
  }

  &:nth-child(3) {
    @media #{$medium} {
      flex-grow: 1.5;
    }
  }
}

.header-navigation-blur {
  filter: blur(10px);
  height: 250px;
  margin: -20px auto;
  overflow: hidden;
  position: relative;
  width: 100%;
  z-index: 100;

  .webp & {
    background: url("/static/images/splash.webp") center / cover no-repeat fixed;
  }

  .no-webp & {
    background: url("/static/images/splash.jpg") center / cover no-repeat fixed;
  }
}

.header-navigation-blur:after {
  background: rgba(0, 0, 0, .2);
  content: '';
  height: 100%;
  position: absolute;
  width: 100%;
}
